# HaydCalculatorProject

./: .gitignore  HaydCalculatorProject.sln  README.md
HaydCalculator/: ExtensionMethods.cs  HaydCalculator.csproj  HaydCalculatorFactory.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TextUtil.cs
HaydCalculator.Core/: ExtensionMethods.cs  HaydCalculator.Core.csproj  HaydCalculatorFactory.cs  HaydCalculatorService.cs  TextUtil.cs
HaydCalculator.Core.Tests.Unit/: HaydCalculator.Core.Tests.Unit.csproj  HaydCalculatorFactoryTests_ErrorHandling.cs  HaydCalculatorFactory_Tests_BasicCalculations.cs  HaydCalculatorFactory_Tests_ComplexIstihada_Ada.cs  HaydCalculatorFactory_Tests_ComplexIstihada_General.cs  HaydCalculatorFactory_Tests_ComplexIstihada_Tamyiz.cs
HaydCalculator.Core.Tests.Unit/Calculator/: HaydCalculatorServiceTests_BasicCalculations.cs  HaydCalculatorServiceTests_ComplexIstihada_Ada.cs  HaydCalculatorServiceTests_ComplexIstihada_General.cs  HaydCalculatorServiceTests_ComplexIstihada_Tamyiz.cs  HaydCalculatorServiceTests_ErrorHandling.cs
HaydCalculator.Core.Tests.Unit/Util/: TestMethods.cs  TestMethodsTests.cs
HaydCalculator.Core/Calculator/Models/: EHaydDataType.cs  EMustahadaType.cs  FlowDataDescriptionEntity.cs  FlowDataEntity.cs  HaydCalculationResultVO.cs  HaydCalculatorFactorySettingEntity.cs  HaydCycleEntity.cs
HaydCalculator.Core/Calculator/Services/: HaydCalculatorService.cs
HaydCalculator.Core/Entities/: FlowDataDescriptionEntity.cs  FlowDataEntity.cs  HaydCalculationResultVO.cs  HaydCalculatorFactorySettingEntity.cs  HaydCycleEntity.cs  InfoException.cs
HaydCalculator.Core/Enums/: EHaydDataType.cs  EMustahadaType.cs
HaydCalculator.Core/Misc/: ExtensionMethods.cs  InfoException.cs  TextUtil.cs
HaydCalculator.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomDay.cs  HaydCalculator.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
HaydCalculator.MAUI/Presentation/: CustomDay.cs
HaydCalculator.MAUI/Presentation/View/: MainPage.cs  MainPage.xaml  MainPage.xaml.cs
HaydCalculator.MAUI/Presentation/ViewModel/: MainPageViewModel.cs
HaydCalculator/Entities/: FlowDataDescriptionEntity.cs  FlowDataEntity.cs  HaydCycleEntity.cs  InfoException.cs
HaydCalculator/Enums/: EHaydDataType.cs  EMustahadaType.cs
HaydCalculatorUnitTest/: HaydCalculatorFactoryTests_ErrorHandling.cs  HaydCalculatorFactory_Tests_BasicCalculations.cs  HaydCalculatorFactory_Tests_ComplexIstihada_Ada.cs  HaydCalculatorFactory_Tests_ComplexIstihada_General.cs  HaydCalculatorFactory_Tests_ComplexIstihada_Tamyiz.cs  HaydCalculatorUnitTest.csproj
MauiTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  CustomCalendarDay.cs  CustomDay.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MauiTestApp.csproj
