<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiTestApp.app/MauiTestApp">
      <BCSymbolMapName>MauiTestApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiTestApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/Talip/Desktop/HaydCalculatorProject/MauiTestApp/obj/Release/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiTestApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/Talip/Desktop/HaydCalculatorProject/MauiTestApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>